<html>
<head>
<meta charset='UTF-8'/>
<meta content='orange' name='theme-color'/>
<meta content='width=device-width, initial-scale=1.0' name='viewport'/>
<meta content='ie=edge' http-equiv='X-UA-Compatible'/>
<title>SMPN 9 SINJAI</title>
 
<script type='text/javascript'>
var prinshm1 = window.location.toString();
if (prinshm1.indexOf("?m=1","?m=1") > 0) {
var clean_nprinsh = prinshm1.substring(0, prinshm1.indexOf("?m=1"));
window.history.replaceState({}, document.title, clean_nprinsh);};
</script>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background:black;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none; /* Jika iframe tidak memerlukan border */
    display:none;
  }
 .container {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica;
}

.loader {
  height: 20px;
  width: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}

.loader--dot:first-child {
  background-color: #8cc759;
  animation-delay: 0.5s;
}

.loader--dot:nth-child(2) {
  background-color: #8c6daf;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #ef5d74;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #60beeb;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #fbef5a;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 8rem;
  margin: auto;
}
.loader--img {
  position: absolute;
  top: 400%;
  left: 0;
  right: 0;
  width: 8rem;
  margin: auto;
}
.loader--text:after {
  content: "Cek Browser";
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  0% {
    content: "Cek Browser";
   color: white;
  }
  25% {
    content: "Cek Browser.";
     color: white;
  }
  50% {
    content: "Cek Browser..";
   color: white;
  }
  75% {
    content: "Cek Browser...";
   color: white;
  }
}
#rest{margin:0;padding:0}
</style> 
</head><body><div class='container' id='lod'><div class='loader'><div class='loader--dot'></div><div class='loader--dot'></div><div class='loader--dot'></div><div class='loader--dot'></div><div class='loader--dot'></div><div class='loader--dot'></div><div class='loader--text'></div></div></div><iframe allowfullscreen='true' frameborder='0' marginheight='0' marginwidth='0' mozallowfullscreen='true' msallowfullscreen='true' onload='go(this);' style='border: none; width:100%;max-width:100%; max-height:100vh' webkitallowfullscreen='true'></iframe>
<div class='no-items section' id='asjd'></div><script>const url = window.location.href;const match =url.split('/').pop()  // url.match(/\/(\d+)$/);
document.querySelector('iframe').src =window.atob("aHR0cHM6Ly9zY3JpcHQuZ29vZ2xlLmNvbS9tYWNyb3Mvcy9BS2Z5Y2J3anVYWS0wS01qRkUwM1FuTVVGd2tLM2VDUlFFQV9WdVFQa1B0aXJLUjJYSFFzMnZUaVlFUjd5ajVVcjZDRXJHY3MvZXhlYz9yZWdpc3Rlcj0=")+'soal';
 
function go(em){setTimeout(function(){document.getElementById('lod').style.display='none';document.getElementById('lod').innerHTML='';em.style.display='block'},1000)}</script>
</body></html>
